<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomCard.LoginCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/auth.login_card.margin_start_end</item>
        <item name="android:layout_marginEnd">@dimen/auth.login_card.margin_start_end</item>
        <item name="android:layout_marginBottom">@dimen/auth.login_card.margin_bottom</item>
    </style>

    <style name="CustomButton.Auth">
        <item name="android:layout_marginStart">@dimen/auth.buttons.margin_start_end</item>
        <item name="android:layout_marginEnd">@dimen/auth.buttons.margin_start_end</item>
    </style>

    <style name="LoginButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CatalogButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AuthEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textSize">@dimen/auth.et.text_size</item>
    </style>

    <style name="AuthSocialButton">
        <item name="android:layout_width">@dimen/auth.social_btn.size</item>
        <item name="android:layout_height">@dimen/auth.social_btn.size</item>
        <item name="android:layout_margin">@dimen/auth.social_btn.padding</item>
    </style>
</resources>