<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.SplashTheme">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="itemIconTint">@drawable/selector_drawer_icon</item>
        <item name="itemBackground">@drawable/selector_drawer_item_backgroung</item>
        <item name="itemTextColor">@drawable/selector_drawer_text</item>
    </style>

    <style name="CustomCard">
        <item name="contentPadding">@dimen/custom_card.content_padding</item>
        <item name="cardElevation">@dimen/custom_card.elevation</item>
    </style>

    <style name="CustomCard.Default">
        <item name="android:layout_margin">@dimen/custom_card.margin</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AccentWhiteButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CustomSwitch" parent="Theme.AppCompat.Light">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">@android:color/white</item>
        <item name="android:colorForeground">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomProgress">
        <item name="android:fullDark">@android:color/transparent</item>
    </style>

    <style name="CustomFab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fabSize">normal</item>
    </style>

    <style name="CustomFab.RightBottom">
        <item name="android:layout_margin">@dimen/activity_default_margin</item>
        <item name="android:layout_gravity">bottom|end</item>
        <item name="elevation">@dimen/fab_elevation</item>
        <item name="pressedTranslationZ">@dimen/fab_press_translation_z</item>
    </style>

    <style name="CustomRatingBarSmall" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/color_gray</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="CustomRatingBar" parent="Base.Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">@color/color_gray</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>
</resources>
