<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#9A50A5</color>

    <color name="color_gray">#bebfbf</color>
    <color name="color_gray_light">#EDEFF3</color>
</resources>
