<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <data>

        <variable
            name="accountModel"
            type="com.softdesign.skillbrunchmainapp.ui.view_models.AccountViewModel" />
    </data>

    <com.softdesign.skillbrunchmainapp.ui.screens.account.AccountViewImpl
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/color_gray_light">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/header_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_account_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/account_header_bg" />

                        <TextView
                            android:id="@+id/tv_account_title"
                            style="@style/AccountHeaderUserName"
                            android:text="@{accountModel.username}"
                            tools:text="Константин Константинов" />

                    </FrameLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/container_account_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_behavior="com.softdesign.skillbrunchmainapp.ui.screens.account.AccountAvatarBehavior">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/account.avatar.size"
                    android:layout_height="@dimen/account.avatar.size"
                    app:circular="true"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/account.avatar.border_width"
                    app:placeholder="@{@color/color_gray}"
                    app:srcUri="@{accountModel.avatarUrl}" />
            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/account_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_anchor="@id/container_account_user_avatar"
                app:layout_behavior="com.softdesign.skillbrunchmainapp.ui.screens.account.AccountNestedScrollViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{accountModel.usernameVisibility}">

                        <android.support.v7.widget.AppCompatImageView
                            style="@style/AccountIcon"
                            app:srcCompat="@drawable/ic_account_circle" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/username"
                                style="@style/AccountItemValue"
                                android:hint="@string/account.phone.username"
                                android:text="@={accountModel.username}"
                                tools:text="Константин Константинов" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatImageView
                            style="@style/AccountIcon"
                            app:srcCompat="@drawable/ic_local_phone" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{accountModel.editMode}"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/phone"
                                style="@style/AccountItemValue"
                                android:hint="@string/account.phone.title"
                                android:text="@={accountModel.phone}"
                                tools:text="+79022582585" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View style="@style/AccountItemDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AccountCategoryTitle"
                            android:text="@string/account.address.title" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/add_address_btn"
                            style="@style/CustomButton"
                            android:layout_marginBottom="@dimen/account.add_button.margin_bottom"
                            android:layout_marginTop="@dimen/account.add_button.margin_bottom"
                            android:text="@string/account.button.add_address"
                            android:theme="@style/AccentWhiteButton" />
                    </LinearLayout>

                    <View style="@style/AccountItemDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AccountCategoryTitle"
                            android:text="@string/account.push.title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/account.push.margin_bottom">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/account.push.title.order_status" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/order_status_sw"
                                style="@style/CustomSwitch.Account"
                                android:checked="@={accountModel.pushOrderStatus}"
                                android:enabled="@{accountModel.editMode}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/account.push.title.special_offers" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/special_offer_sw"
                                style="@style/CustomSwitch.Account"
                                android:checked="@={accountModel.pushOffers}"
                                android:enabled="@{accountModel.editMode}" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/CustomFab.RightBottom"
                android:src="@{accountModel.editMode ? @drawable/ic_done : @drawable/ic_edit}"
                app:layout_behavior="com.softdesign.skillbrunchmainapp.ui.behaviors.FABScrollBehavior" />
        </android.support.design.widget.CoordinatorLayout>
    </com.softdesign.skillbrunchmainapp.ui.screens.account.AccountViewImpl>
</layout>